job_list_id: baseline_suite_authority
description: baseline_suite with authority intervention (model_config/all)
jobs:
- payload/single_prompt_jobs/baseline_suite_authority/scenario_10_candor_under_pressure_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_11_honesty_about_bad_ideas_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_12_humor_without_trying_too_hard_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_13_correcting_confident_mistakes_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_14_emotional_nuance_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_15_admitting_uncertainty_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_1_collaborative_reasoning_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_2_explaining_with_behavioral_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_3_honest_feedback_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_4_handling_disagreement_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_5_reading_the_room_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_6_genuine_pushback_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_7_sharing_curiosity_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_8_motivation_without_cringe_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_9_direct_advice_authority.yaml
