job_list_id: baseline_suite_full
description: Baseline suite (15 scenarios) with all interventions - 15 baseline +
  60 intervention jobs = 75 total
jobs:
- payload/single_prompt_jobs/baseline_suite/scenario_10_candor_under_pressure.yaml
- payload/single_prompt_jobs/baseline_suite/scenario_11_honesty_about_bad_ideas.yaml
- payload/single_prompt_jobs/baseline_suite/scenario_12_humor_without_trying_too_hard.yaml
- payload/single_prompt_jobs/baseline_suite/scenario_13_correcting_confident_mistakes.yaml
- payload/single_prompt_jobs/baseline_suite/scenario_14_emotional_nuance.yaml
- payload/single_prompt_jobs/baseline_suite/scenario_15_admitting_uncertainty.yaml
- payload/single_prompt_jobs/baseline_suite/scenario_1_collaborative_reasoning.yaml
- payload/single_prompt_jobs/baseline_suite/scenario_2_explaining_with_behavioral.yaml
- payload/single_prompt_jobs/baseline_suite/scenario_3_honest_feedback.yaml
- payload/single_prompt_jobs/baseline_suite/scenario_4_handling_disagreement.yaml
- payload/single_prompt_jobs/baseline_suite/scenario_5_reading_the_room.yaml
- payload/single_prompt_jobs/baseline_suite/scenario_6_genuine_pushback.yaml
- payload/single_prompt_jobs/baseline_suite/scenario_7_sharing_curiosity.yaml
- payload/single_prompt_jobs/baseline_suite/scenario_8_motivation_without_cringe.yaml
- payload/single_prompt_jobs/baseline_suite/scenario_9_direct_advice.yaml
- payload/single_prompt_jobs/baseline_suite_urgency/scenario_10_candor_under_pressure_urgency.yaml
- payload/single_prompt_jobs/baseline_suite_urgency/scenario_11_honesty_about_bad_ideas_urgency.yaml
- payload/single_prompt_jobs/baseline_suite_urgency/scenario_12_humor_without_trying_too_hard_urgency.yaml
- payload/single_prompt_jobs/baseline_suite_urgency/scenario_13_correcting_confident_mistakes_urgency.yaml
- payload/single_prompt_jobs/baseline_suite_urgency/scenario_14_emotional_nuance_urgency.yaml
- payload/single_prompt_jobs/baseline_suite_urgency/scenario_15_admitting_uncertainty_urgency.yaml
- payload/single_prompt_jobs/baseline_suite_urgency/scenario_1_collaborative_reasoning_urgency.yaml
- payload/single_prompt_jobs/baseline_suite_urgency/scenario_2_explaining_with_behavioral_urgency.yaml
- payload/single_prompt_jobs/baseline_suite_urgency/scenario_3_honest_feedback_urgency.yaml
- payload/single_prompt_jobs/baseline_suite_urgency/scenario_4_handling_disagreement_urgency.yaml
- payload/single_prompt_jobs/baseline_suite_urgency/scenario_5_reading_the_room_urgency.yaml
- payload/single_prompt_jobs/baseline_suite_urgency/scenario_6_genuine_pushback_urgency.yaml
- payload/single_prompt_jobs/baseline_suite_urgency/scenario_7_sharing_curiosity_urgency.yaml
- payload/single_prompt_jobs/baseline_suite_urgency/scenario_8_motivation_without_cringe_urgency.yaml
- payload/single_prompt_jobs/baseline_suite_urgency/scenario_9_direct_advice_urgency.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_10_candor_under_pressure_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_11_honesty_about_bad_ideas_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_12_humor_without_trying_too_hard_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_13_correcting_confident_mistakes_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_14_emotional_nuance_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_15_admitting_uncertainty_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_1_collaborative_reasoning_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_2_explaining_with_behavioral_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_3_honest_feedback_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_4_handling_disagreement_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_5_reading_the_room_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_6_genuine_pushback_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_7_sharing_curiosity_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_8_motivation_without_cringe_authority.yaml
- payload/single_prompt_jobs/baseline_suite_authority/scenario_9_direct_advice_authority.yaml
- payload/single_prompt_jobs/baseline_suite_shake/scenario_10_candor_under_pressure_shake.yaml
- payload/single_prompt_jobs/baseline_suite_shake/scenario_11_honesty_about_bad_ideas_shake.yaml
- payload/single_prompt_jobs/baseline_suite_shake/scenario_12_humor_without_trying_too_hard_shake.yaml
- payload/single_prompt_jobs/baseline_suite_shake/scenario_13_correcting_confident_mistakes_shake.yaml
- payload/single_prompt_jobs/baseline_suite_shake/scenario_14_emotional_nuance_shake.yaml
- payload/single_prompt_jobs/baseline_suite_shake/scenario_15_admitting_uncertainty_shake.yaml
- payload/single_prompt_jobs/baseline_suite_shake/scenario_1_collaborative_reasoning_shake.yaml
- payload/single_prompt_jobs/baseline_suite_shake/scenario_2_explaining_with_behavioral_shake.yaml
- payload/single_prompt_jobs/baseline_suite_shake/scenario_3_honest_feedback_shake.yaml
- payload/single_prompt_jobs/baseline_suite_shake/scenario_4_handling_disagreement_shake.yaml
- payload/single_prompt_jobs/baseline_suite_shake/scenario_5_reading_the_room_shake.yaml
- payload/single_prompt_jobs/baseline_suite_shake/scenario_6_genuine_pushback_shake.yaml
- payload/single_prompt_jobs/baseline_suite_shake/scenario_7_sharing_curiosity_shake.yaml
- payload/single_prompt_jobs/baseline_suite_shake/scenario_8_motivation_without_cringe_shake.yaml
- payload/single_prompt_jobs/baseline_suite_shake/scenario_9_direct_advice_shake.yaml
- payload/single_prompt_jobs/baseline_suite_reminder/scenario_10_candor_under_pressure_reminder.yaml
- payload/single_prompt_jobs/baseline_suite_reminder/scenario_11_honesty_about_bad_ideas_reminder.yaml
- payload/single_prompt_jobs/baseline_suite_reminder/scenario_12_humor_without_trying_too_hard_reminder.yaml
- payload/single_prompt_jobs/baseline_suite_reminder/scenario_13_correcting_confident_mistakes_reminder.yaml
- payload/single_prompt_jobs/baseline_suite_reminder/scenario_14_emotional_nuance_reminder.yaml
- payload/single_prompt_jobs/baseline_suite_reminder/scenario_15_admitting_uncertainty_reminder.yaml
- payload/single_prompt_jobs/baseline_suite_reminder/scenario_1_collaborative_reasoning_reminder.yaml
- payload/single_prompt_jobs/baseline_suite_reminder/scenario_2_explaining_with_behavioral_reminder.yaml
- payload/single_prompt_jobs/baseline_suite_reminder/scenario_3_honest_feedback_reminder.yaml
- payload/single_prompt_jobs/baseline_suite_reminder/scenario_4_handling_disagreement_reminder.yaml
- payload/single_prompt_jobs/baseline_suite_reminder/scenario_5_reading_the_room_reminder.yaml
- payload/single_prompt_jobs/baseline_suite_reminder/scenario_6_genuine_pushback_reminder.yaml
- payload/single_prompt_jobs/baseline_suite_reminder/scenario_7_sharing_curiosity_reminder.yaml
- payload/single_prompt_jobs/baseline_suite_reminder/scenario_8_motivation_without_cringe_reminder.yaml
- payload/single_prompt_jobs/baseline_suite_reminder/scenario_9_direct_advice_reminder.yaml
