job_list_id: dimensions_suite_shake
description: dimensions_suite with shake intervention (model_config/all)
jobs:
- payload/single_prompt_jobs/dimensions_suite_shake/behavioral_aggression_baseline_shake.yaml
- payload/single_prompt_jobs/dimensions_suite_shake/behavioral_deference_baseline_shake.yaml
- payload/single_prompt_jobs/dimensions_suite_shake/behavioral_dominance_baseline_shake.yaml
- payload/single_prompt_jobs/dimensions_suite_shake/behavioral_identity_baseline_shake.yaml
- payload/single_prompt_jobs/dimensions_suite_shake/behavioral_transgression_baseline_shake.yaml
- payload/single_prompt_jobs/dimensions_suite_shake/behavioral_warmth_baseline_shake.yaml
