job_list_id: general_suite_shake
description: General suite with shake intervention (20 jobs)
jobs:
- payload/single_prompt_jobs/general_suite_shake/scenario_10_creative_emotional_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_11_optimistic_hopeful_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_12_skeptical_critical_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_13_empathetic_compassionate_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_14_adventurous_spontaneous_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_15_logical_rational_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_16_reflective_introspective_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_17_playful_humor_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_18_confident_assertive_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_19_curious_investigative_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_1_analytical_linguistic_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_20_resilient_adaptable_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_2_curious_nature_lower_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_3_philosophical_contemplative_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_4_intellectual_science_geek_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_5_philosophical_existential_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_6_creative_psychologically_aware_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_7_artistic_history_buff_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_8_imaginative_futuristic_shake.yaml
- payload/single_prompt_jobs/general_suite_shake/scenario_9_analytical_science_interested_shake.yaml
