job_list_id: general_suite_authority
description: General suite with authority intervention (20 jobs)
jobs:
- payload/single_prompt_jobs/general_suite_authority/scenario_10_creative_emotional_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_11_optimistic_hopeful_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_12_skeptical_critical_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_13_empathetic_compassionate_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_14_adventurous_spontaneous_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_15_logical_rational_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_16_reflective_introspective_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_17_playful_humor_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_18_confident_assertive_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_19_curious_investigative_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_1_analytical_linguistic_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_20_resilient_adaptable_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_2_curious_nature_lower_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_3_philosophical_contemplative_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_4_intellectual_science_geek_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_5_philosophical_existential_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_6_creative_psychologically_aware_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_7_artistic_history_buff_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_8_imaginative_futuristic_authority.yaml
- payload/single_prompt_jobs/general_suite_authority/scenario_9_analytical_science_interested_authority.yaml
